# app

backend/backend/: pom.xml
backend/backend/src/main/java/com/xyzfood/: BackendApplication.java
backend/backend/src/main/java/com/xyzfood/config/: SecurityConfig.java
backend/backend/src/main/java/com/xyzfood/controller/: AIController.java  AdminController.java  AuthController.java  CustomerController.java  GeneralController.java
backend/backend/src/main/java/com/xyzfood/dto/request/: FoodOrderRequest.java  FoodRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationStatusRequest.java  TableRequest.java
backend/backend/src/main/java/com/xyzfood/dto/response/: APIResponse.java  FoodImageUploadResponse.java  FoodOrderResponse.java  FoodResponse.java  LoginResponse.java  RegisterResponse.java  ReservationResponse.java  TableResponse.java  UserResponse.java
backend/backend/src/main/java/com/xyzfood/entities/: Food.java  FoodOrder.java  Log.java  Reservation.java  Restaurant_table.java  User.java
backend/backend/src/main/java/com/xyzfood/repositories/: FoodOrderRepository.java  FoodRepository.java  LogRepository.java  ReservationRepository.java  TableRepository.java  UserRepository.java
backend/backend/src/main/java/com/xyzfood/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/backend/src/main/java/com/xyzfood/service/implementations/: AIServiceimpl.java  AdminServiceimpl.java  AuthServiceImpl.java  CloudinaryUploadService.java  CustomerServiceimpl.java  GeneralServiceimpl.java
backend/backend/src/main/java/com/xyzfood/service/interfaces/: AIService.java  AdminService.java  AuthService.java  CustomerService.java  GeneralService.java
backend/backend/src/main/resources/: application.yaml
backend/backend/src/test/java/com/xyzfood/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/XYZFood/app/: .jpackage.xml  XYZFood.cfg
frontend/XYZFood/app/classes/com/xyzfood/Render/styles/: colors.css  dark-theme.css  main.css
frontend/XYZFood/app/classes/com/xyzfood/Render/views/admin/: admin_cart.fxml  admin_dashboard.fxml  reservations.fxml  tables.fxml
frontend/XYZFood/app/classes/com/xyzfood/Render/views/auth/: login.fxml  register.fxml
frontend/XYZFood/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
frontend/src/main/java/com/xyzfood/Render/: App.java  Launcher.java
frontend/src/main/java/com/xyzfood/Render/config/: ApiConfig.java  AppConfig.java  SessionManager.java
frontend/src/main/java/com/xyzfood/Render/controllers/admin/: AdminCartController.java  AdminDashboardController.java  CustomerManagementController.java  FoodController.java  ReservationManagementController.java  TableController.java  TableManagementController.java
frontend/src/main/java/com/xyzfood/Render/controllers/auth/: LoginController.java  RegisterController.java
frontend/src/main/java/com/xyzfood/Render/controllers/components/: AIChatController.java  Cleanable.java  LoadingController.java  SidebarController.java  UserNavbarController.java
frontend/src/main/java/com/xyzfood/Render/controllers/customer/: CartController.java  CustomerDashboardController.java  MyReservationsController.java  TableBookingController.java
frontend/src/main/java/com/xyzfood/Render/dto/Request/: FoodOrderRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationStatusRequest.java
frontend/src/main/java/com/xyzfood/Render/dto/Response/: APIResponse.java  FoodImageUploadResponse.java  LoginResponse.java  RegisterResponse.java
frontend/src/main/java/com/xyzfood/Render/models/: Food.java  FoodOrder.java  Reservation.java  Table.java  User.java
frontend/src/main/java/com/xyzfood/Render/services/: AdminService.java  ApiService.java  AuthService.java  FoodService.java  ReservationService.java  XYZAIService.java
frontend/src/main/java/com/xyzfood/Render/styles/: main.css
frontend/src/main/java/com/xyzfood/Render/utils/: AnimationUtil.java  AppExecutor.java  DateUtil.java  IconUtil.java  ToastUtil.java  ValidatorUtil.java
frontend/src/main/java/com/xyzfood/Render/views/admin/: admin_dashboard.fxml  reservations.fxml  tables.fxml
frontend/src/main/java/com/xyzfood/Render/views/components/: AIChatView.fxml  loading.fxml  sidebar.fxml  toast.fxml  user_navbar.fxml
frontend/src/main/java/com/xyzfood/Render/views/customer/: my_reservations.fxml
